<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O'quvchi Profili - Admin Panel</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body { background: #f0f2f5; display: flex; min-height: 100vh; overflow-x: hidden; }

    /* Sidebar */
    .sidebar {
      width: 280px;
      background: white;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      padding: 20px 0;
      overflow-y: auto;
      transition: all 0.3s ease;
      position: relative;
      z-index: 100;
    }
    .profile {
      text-align: center;
      padding: 20px;
      border-bottom: 1px solid #eee;
    }
    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #ddd;
      margin-bottom: 15px;
      object-fit: cover;
      border: 3px solid #0066ff;
    }
    .profile h3 {
      font-size: 18px;
      color: #1a1a1a;
      margin-bottom: 5px;
    }
    .profile .class {
      background: #ff4444;
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 14px;
      display: inline-block;
      margin-top: 8px;
    }
    .status {
      background: #e0f8e0;
      color: #00aa00;
      padding: 6px 15px;
      border-radius: 20px;
      font-size: 13px;
      margin-top: 10px;
      display: inline-block;
    }

    /* Menu */
    .menu {
      margin-top: 20px;
    }
    .menu-item {
      padding: 14px 25px;
      display: flex;
      align-items: center;
      color: #555;
      cursor: pointer;
      transition: all 0.3s;
      position: relative;
    }
    .menu-item:hover {
      background: #f8f9fa;
      color: #0066ff;
    }
    .menu-item.active {
      background: #e6f0ff;
      color: #0066ff;
      border-right: 4px solid #0066ff;
      font-weight: 600;
    }
    .menu-item i {
      margin-right: 15px;
      font-size: 18px;
      width: 24px;
      text-align: center;
    }
    .tolov {
      color: #ff6600 !important;
      font-weight: 600;
    }
    .tolov:hover {
      background: #fff0e6 !important;
    }
    .notification {
      position: absolute;
      right: 15px;
      background: #ff4444;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Main Content */
    .main {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
      transition: all 0.3s ease;
    }
    .content {
      display: none;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      min-height: 100%;
      animation: fadeIn 0.5s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .content.active {
      display: block;
    }
    h1 {
      color: #1a1a1a;
      margin-bottom: 20px;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    h2 {
      color: #1a1a1a;
      margin: 25px 0 15px 0;
      font-size: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    .header-actions {
      display: flex;
      gap: 10px;
    }
    .btn {
      padding: 8px 15px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s;
      font-size: 14px;
    }
    .btn-primary {
      background: #0066ff;
      color: white;
    }
    .btn-primary:hover {
      background: #0052d4;
    }
    .btn-secondary {
      background: #f0f2f5;
      color: #555;
    }
    .btn-secondary:hover {
      background: #e4e6e9;
    }
    .btn-success {
      background: #00aa00;
      color: white;
    }
    .btn-success:hover {
      background: #008800;
    }
    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .info-card {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      border-left: 4px solid #0066ff;
      transition: all 0.3s;
    }
    .info-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .info-card h3 {
      color: #0066ff;
      margin-bottom: 10px;
      font-size: 18px;
    }
    .info-card p {
      margin: 8px 0;
      color: #555;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    th {
      background: #f8f9fa;
      color: #333;
      font-weight: 600;
    }
    tr:hover {
      background: #f8f9fa;
    }
    .status-badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
      display: inline-block;
    }
    .paid { background: #e0f8e0; color: #00aa00; }
    .pending { background: #fff4e0; color: #ff8800; }
    .overdue { background: #ffe0e0; color: #ff0000; }
    
    /* Progress bars */
    .progress-container {
      margin: 20px 0;
    }
    .progress-bar {
      height: 10px;
      background: #e0e0e0;
      border-radius: 5px;
      overflow: hidden;
      margin-top: 5px;
    }
    .progress-fill {
      height: 100%;
      background: #0066ff;
      border-radius: 5px;
    }
    
    /* Stats */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin: 20px 0;
    }
    .stat-card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      text-align: center;
      border-top: 4px solid #0066ff;
    }
    .stat-card h3 {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
    }
    .stat-card .value {
      font-size: 24px;
      font-weight: 700;
      color: #0066ff;
    }
    
    /* Calendar */
    .calendar {
      margin-top: 20px;
    }
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
    }
    .calendar-day {
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      background: #f8f9fa;
      min-height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .calendar-day.header {
      background: #0066ff;
      color: white;
      font-weight: 600;
    }
    .calendar-day.today {
      background: #0066ff;
      color: white;
      font-weight: bold;
    }
    .calendar-day.event {
      background: #fff4e0;
      position: relative;
    }
    .calendar-day.event::after {
      content: "";
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 5px;
      height: 5px;
      background: #ff8800;
      border-radius: 50%;
    }
    
    /* Alert */
    .alert {
      margin-top: 20px;
      padding: 15px 20px;
      border-radius: 8px;
      font-weight: 500;
    }
    .alert-warning {
      background: #fff4e0;
      color: #e67e00;
      border-left: 4px solid #ff8800;
    }
    .alert-info {
      background: #e6f0ff;
      color: #0066ff;
      border-left: 4px solid #0066ff;
    }
    
    /* Form elements */
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }
    .form-control {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 16px;
      transition: all 0.3s;
    }
    .form-control:focus {
      border-color: #0066ff;
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .sidebar {
        width: 240px;
      }
    }
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        height: auto;
      }
      .main {
        padding: 15px;
      }
      h1 {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      .header-actions {
        width: 100%;
        justify-content: flex-start;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="profile">
      <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="O'quvchi">
      <h3>Yo'ldoshev Shoxrurod Shavkat o'g'li</h3>
      <div class="class">9-B</div>
      <div class="status">Aktiv o'quvchi</div>
    </div>

    <div class="menu">
      <div class="menu-item" onclick="showContent('umumiy')">
        <i class="fas fa-user"></i> Umumiy ma'lumot
      </div>
      <div class="menu-item" onclick="showContent('talim')">
        <i class="fas fa-graduation-cap"></i> Ta'lim ma'lumoti
      </div>
      <div class="menu-item" onclick="showContent('yutuqlar')">
        <i class="fas fa-trophy"></i> Yutuqlari
      </div>
      <div class="menu-item" onclick="showContent('tavsiyalar')">
        <i class="fas fa-comment-dots"></i> O'qituvchi tavsiyalari
        <span class="notification">3</span>
      </div>
      <div class="menu-item active" onclick="showContent('jadval')">
        <i class="fas fa-calendar-alt"></i> Dars jadvali
      </div>
      <div class="menu-item" onclick="showContent('davomat')">
        <i class="fas fa-check-circle"></i> Davomat
      </div>
      <div class="menu-item tolov" onclick="showContent('tolovlar')">
        <i class="fas fa-money-bill-wave"></i> To'lovlar holati
        <span class="notification">1</span>
      </div>
      <div class="menu-item" onclick="showContent('oila')">
        <i class="fas fa-home"></i> Oila ma'lumotlari
      </div>
      <div class="menu-item" onclick="showContent('salomatlik')">
        <i class="fas fa-heartbeat"></i> Salomatlik ma'lumoti
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main">

    <!-- Dars jadvali -->
    <div id="jadval" class="content active">
      <h1>
        Dars jadvali
        <div class="header-actions">
          <button class="btn btn-secondary"><i class="fas fa-print"></i> Chop etish</button>
          <button class="btn btn-primary"><i class="fas fa-download"></i> Yuklab olish</button>
        </div>
      </h1>
      
      <div class="stats-grid">
        <div class="stat-card">
          <h3>Jami darslar</h3>
          <div class="value">36</div>
        </div>
        <div class="stat-card">
          <h3>Matematika</h3>
          <div class="value">6</div>
        </div>
        <div class="stat-card">
          <h3>Ingliz tili</h3>
          <div class="value">4</div>
        </div>
        <div class="stat-card">
          <h3>Fizika</h3>
          <div class="value">3</div>
        </div>
      </div>
      
      <table>
        <tr>
          <th>Dars</th>
          <th>Dushanba</th>
          <th>Seshanba</th>
          <th>Chorshanba</th>
          <th>Payshanba</th>
          <th>Juma</th>
          <th>Shanba</th>
        </tr>
        <tr>
          <td>1-dars<br><small>8:00-8:45</small></td>
          <td>Matematika<br><small>Xolmatova M.</small></td>
          <td>Ingliz tili<br><small>Karimova S.</small></td>
          <td>Fizika<br><small>Yusupov A.</small></td>
          <td>Ona tili<br><small>Rahimova D.</small></td>
          <td>Kimyo<br><small>Abdurahmonov B.</small></td>
          <td>Adabiyot<br><small>Qodirova Z.</small></td>
        </tr>
        <tr>
          <td>2-dars<br><small>8:55-9:40</small></td>
          <td>Algebra<br><small>Xolmatova M.</small></td>
          <td>Rus tili<br><small>Ivanova O.</small></td>
          <td>Geometriya<br><small>Xolmatova M.</small></td>
          <td>Tarix<br><small>To'xtayev S.</small></td>
          <td>Biologiya<br><small>Ismoilova N.</small></td>
          <td>Jismoniy tarbiya<br><small>Azizov R.</small></td>
        </tr>
        <tr>
          <td>3-dars<br><small>9:50-10:35</small></td>
          <td>Informatika<br><small>Nosirov F.</small></td>
          <td>Geografiya<br><small>Mahmudov K.</small></td>
          <td>Matematika<br><small>Xolmatova M.</small></td>
          <td>Ingliz tili<br><small>Karimova S.</small></td>
          <td>Ona tili<br><small>Rahimova D.</small></td>
          <td>—</td>
        </tr>
        <tr>
          <td>4-dars<br><small>10:45-11:30</small></td>
          <td>Tasviriy san'at<br><small>Rasulova G.</small></td>
          <td>Biologiya<br><small>Ismoilova N.</small></td>
          <td>Informatika<br><small>Nosirov F.</small></td>
          <td>Jismoniy tarbiya<br><small>Azizov R.</small></td>
          <td>Fizika<br><small>Yusupov A.</small></td>
          <td>—</td>
        </tr>
      </table>
      
      <div class="calendar">
        <h2>Haftalik taqvim</h2>
        <div class="calendar-header">
          <button class="btn btn-secondary"><i class="fas fa-chevron-left"></i></button>
          <h3>Mart 2025</h3>
          <button class="btn btn-secondary"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="calendar-grid">
          <div class="calendar-day header">Du</div>
          <div class="calendar-day header">Se</div>
          <div class="calendar-day header">Ch</div>
          <div class="calendar-day header">Pa</div>
          <div class="calendar-day header">Ju</div>
          <div class="calendar-day header">Sh</div>
          <div class="calendar-day header">Ya</div>
          
          <div class="calendar-day">24</div>
          <div class="calendar-day">25</div>
          <div class="calendar-day">26</div>
          <div class="calendar-day">27</div>
          <div class="calendar-day">28</div>
          <div class="calendar-day event">1</div>
          <div class="calendar-day">2</div>
          
          <div class="calendar-day">3</div>
          <div class="calendar-day">4</div>
          <div class="calendar-day today">5</div>
          <div class="calendar-day event">6</div>
          <div class="calendar-day">7</div>
          <div class="calendar-day">8</div>
          <div class="calendar-day">9</div>
        </div>
      </div>
    </div>

    <!-- Davomat -->
    <div id="davomat" class="content">
      <h1>Davomat (Mart 2025)</h1>
      
      <div class="progress-container">
        <div style="display: flex; justify-content: space-between;">
          <span>Davomat foizi</span>
          <span>92.7%</span>
        </div>
        <div class="progress-bar">
          <div class="progress-fill" style="width: 92.7%;"></div>
        </div>
      </div>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Jami darslar</h3>
          <h2>96</h2>
        </div>
        <div class="info-card">
          <h3>Kelgan</h3>
          <h2 style="color:green">89</h2>
        </div>
        <div class="info-card">
          <h3>Kelmagan</h3>
          <h2 style="color:#ff8800">5</h2>
        </div>
        <div class="info-card">
          <h3>Kasallik</h3>
          <h2 style="color:#0066ff">2</h2>
        </div>
      </div>
      
      <h2>Davomat tafsilotlari</h2>
      <table>
        <tr>
          <th>Sana</th>
          <th>Dars 1</th>
          <th>Dars 2</th>
          <th>Dars 3</th>
          <th>Dars 4</th>
          <th>Dars 5</th>
          <th>Dars 6</th>
        </tr>
        <tr>
          <td>01.03.2025</td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
        </tr>
        <tr>
          <td>02.03.2025</td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-times" style="color:red"></i></td>
          <td><i class="fas fa-times" style="color:red"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
        </tr>
        <tr>
          <td>03.03.2025</td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-check" style="color:green"></i></td>
          <td><i class="fas fa-user-md" style="color:blue"></i></td>
          <td><i class="fas fa-user-md" style="color:blue"></i></td>
        </tr>
      </table>
    </div>

    <!-- To'lovlar holati -->
    <div id="tolovlar" class="content">
      <h1>To'lovlar holati</h1>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Jami to'langan</h3>
          <h2 style="color:green">3,000,000 so'm</h2>
        </div>
        <div class="info-card">
          <h3>Qarzdorlik</h3>
          <h2 style="color:red">3,000,000 so'm</h2>
        </div>
        <div class="info-card">
          <h3>Keyingi to'lov</h3>
          <h2 style="color:#0066ff">15.03.2025</h2>
        </div>
        <div class="info-card">
          <h3>To'lov turi</h3>
          <h2>Oylik</h2>
        </div>
      </div>
      
      <table>
        <tr>
          <th>Oy</th>
          <th>To'lov summasi</th>
          <th>To'langan sana</th>
          <th>Holati</th>
          <th>Amallar</th>
        </tr>
        <tr>
          <td>Yanvar 2025</td>
          <td>1,500,000 so'm</td>
          <td>2025-01-08</td>
          <td><span class="status-badge paid">To'landi</span></td>
          <td><button class="btn btn-secondary"><i class="fas fa-receipt"></i> Chek</button></td>
        </tr>
        <tr>
          <td>Fevral 2025</td>
          <td>1,500,000 so'm</td>
          <td>2025-02-10</td>
          <td><span class="status-badge paid">To'landi</span></td>
          <td><button class="btn btn-secondary"><i class="fas fa-receipt"></i> Chek</button></td>
        </tr>
        <tr>
          <td>Mart 2025</td>
          <td>1,500,000 so'm</td>
          <td>—</td>
          <td><span class="status-badge pending">Kutilmoqda</span></td>
          <td><button class="btn btn-primary"><i class="fas fa-credit-card"></i> To'lash</button></td>
        </tr>
        <tr>
          <td>Aprel 2025</td>
          <td>1,500,000 so'm</td>
          <td>—</td>
          <td><span class="status-badge overdue">Kechikkan</span></td>
          <td><button class="btn btn-primary"><i class="fas fa-credit-card"></i> To'lash</button></td>
        </tr>
      </table>
      
      <div class="alert alert-warning">
        <strong>Eslatma:</strong> Aprel oyi uchun to'lov muddati o'tgan. Iltimos, tez orada to'lovni amalga oshiring.
      </div>
    </div>

    <!-- Umumiy ma'lumot -->
    <div id="umumiy" class="content">
      <h1>Umumiy ma'lumot</h1>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Shaxsiy ma'lumotlar</h3>
          <p><strong>F.I.O:</strong> Yo'ldoshev Shoxrurod Shavkat o'g'li</p>
          <p><strong>Tug'ilgan sana:</strong> 15.05.2010</p>
          <p><strong>Jinsi:</strong> Erkak</p>
          <p><strong>Fuqaroligi:</strong> O'zbekiston</p>
        </div>
        
        <div class="info-card">
          <h3>Aloqa ma'lumotlari</h3>
          <p><strong>Manzil:</strong> Toshkent sh., Chilanzar tumani, 45-uy</p>
          <p><strong>Telefon:</strong> +998 99 123 45 67</p>
          <p><strong>Email:</strong> shoxrurod.y@example.uz</p>
          <p><strong>Telegram:</strong> @shoxrurod_y</p>
        </div>
        
        <div class="info-card">
          <h3>O'quv jarayoni</h3>
          <p><strong>Sinf:</strong> 9-B</p>
          <p><strong>O'qish joyi:</strong> 45-maktab</p>
          <p><strong>Sinflar soni:</strong> 28</p>
          <p><strong>O'rtacha baho:</strong> 4.8</p>
        </div>
        
        <div class="info-card">
          <h3>Qo'shimcha ma'lumot</h3>
          <p><strong>Qon guruhi:</strong> B(III) Rh+</p>
          <p><strong>Yotoqxona:</strong> Yo'q</p>
          <p><strong>Transport:</strong> Maktab avtobusi</p>
          <p><strong>Ona tili:</strong> O'zbek</p>
        </div>
      </div>
    </div>

    <!-- Yutuqlari -->
    <div id="yutuqlar" class="content">
      <h1>Yutuqlari</h1>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Matematika olimpiadasi</h3>
          <p><strong>Sana:</strong> 15.12.2024</p>
          <p><strong>Daraja:</strong> Viloyat</p>
          <p><strong>O'rin:</strong> 2-o'rin</p>
          <p><strong>Mukofot:</strong> Diplom</p>
        </div>
        
        <div class="info-card">
          <h3>Ingliz tili musobaqasi</h3>
          <p><strong>Sana:</strong> 20.02.2025</p>
          <p><strong>Daraja:</strong> Shahar</p>
          <p><strong>O'rin:</strong> 1-o'rin</p>
          <p><strong>Mukofot:</strong> Diplom va sovg'alar</p>
        </div>
        
        <div class="info-card">
          <h3>Dasturlash konkursi</h3>
          <p><strong>Sana:</strong> 10.11.2024</p>
          <p><strong>Daraja:</strong> Respublika</p>
          <p><strong>O'rin:</strong> 3-o'rin</p>
          <p><strong>Mukofot:</strong> Diplom</p>
        </div>
        
        <div class="info-card">
          <h3>Jismoniy tarbiya</h3>
          <p><strong>Sana:</strong> 05.10.2024</p>
          <p><strong>Daraja:</strong> Tuman</p>
          <p><strong>O'rin:</strong> 1-o'rin</p>
          <p><strong>Mukofot:</strong> Kubok</p>
        </div>
      </div>
    </div>

    <!-- Ta'lim ma'lumoti -->
    <div id="talim" class="content">
      <h1>Ta'lim ma'lumoti</h1>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Akademik natijalar</h3>
          <p><strong>O'rtacha baho:</strong> 4.8</p>
          <p><strong>Eng yaxshi fan:</strong> Matematika (5.0)</p>
          <p><strong>O'rtacha fan:</strong> Biologiya (4.5)</p>
          <p><strong>Yil yakuni:</strong> A'lochi</p>
        </div>
        
        <div class="info-card">
          <h3>Fanlar bo'yicha baholar</h3>
          <p><strong>Matematika:</strong> 5.0</p>
          <p><strong>Fizika:</strong> 4.8</p>
          <p><strong>Kimyo:</strong> 4.7</p>
          <p><strong>Biologiya:</strong> 4.5</p>
        </div>
        
        <div class="info-card">
          <h3>Til bilishi</h3>
          <p><strong>Ona tili:</strong> O'zbek (5.0)</p>
          <p><strong>Ingliz tili:</strong> B2 (4.8)</p>
          <p><strong>Rus tili:</strong> B1 (4.5)</p>
          <p><strong>Arab tili:</strong> A2 (4.2)</p>
        </div>
        
        <div class="info-card">
          <h3>Qo'shimcha ta'lim</h3>
          <p><strong>Dasturlash:</strong> Python, Scratch</p>
          <p><strong>Matematika:</strong> Olimpiada guruhi</p>
          <p><strong>Ingliz tili:</strong> Muhokama klubi</p>
          <p><strong>Sport:</strong> Voleybol</p>
        </div>
      </div>
      
      <h2>Chorak baholari</h2>
      <table>
        <tr>
          <th>Fanlar</th>
          <th>1-chorak</th>
          <th>2-chorak</th>
          <th>3-chorak</th>
          <th>4-chorak</th>
          <th>Yil yakuni</th>
        </tr>
        <tr>
          <td>Matematika</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Fizika</td>
          <td>5</td>
          <td>5</td>
          <td>4</td>
          <td>5</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Kimyo</td>
          <td>4</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Biologiya</td>
          <td>4</td>
          <td>4</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
        </tr>
      </table>
    </div>

    <!-- O'qituvchi tavsiyalari -->
    <div id="tavsiyalar" class="content">
      <h1>O'qituvchi tavsiyalari</h1>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Matematika o'qituvchisi</h3>
          <p><strong>O'qituvchi:</strong> Xolmatova Malika</p>
          <p><strong>Sana:</strong> 15.02.2025</p>
          <p><strong>Tavsiya:</strong> Shoxrurod matematikaga juda qiziqadi, ammo geometriya masalalarida e'tiborini kuchaytirishi kerak. Qo'shimcha geometriya masalalarini yechish tavsiya etiladi.</p>
        </div>
        
        <div class="info-card">
          <h3>Ingliz tili o'qituvchisi</h3>
          <p><strong>O'qituvchi:</strong> Karimova Sarvara</p>
          <p><strong>Sana:</strong> 20.02.2025</p>
          <p><strong>Tavsiya:</strong> Ingliz tilida yaxshi natijalarga erishmoqda, lekin nutq ko'nikmalarini rivojlantirish uchun ko'proq gapirish amaliyotiga e'tibor berishi kerak.</p>
        </div>
        
        <div class="info-card">
          <h3>Fizika o'qituvchisi</h3>
          <p><strong>O'qituvchi:</strong> Yusupov Aziz</p>
          <p><strong>Sana:</strong> 10.02.2025</p>
          <p><strong>Tavsiya:</strong> Fizikadan yaxshi tushunadi, ammo laboratoriya ishlarida faolroq ishtirok etishi mumkin. Tajribalar bilan shug'ullanish uning tushunishini yaxshilaydi.</p>
        </div>
        
        <div class="info-card">
          <h3>Jismoniy tarbiya o'qituvchisi</h3>
          <p><strong>O'qituvchi:</strong> Azizov Rustam</p>
          <p><strong>Sana:</strong> 05.02.2025</p>
          <p><strong>Tavsiya:</strong> Jismoniy tarbiyada faol, voleybolga qiziqishi bor. Sport to'garagiga qatnashishi uning jismoniy rivojlanishiga yordam beradi.</p>
        </div>
      </div>
    </div>

    <!-- Oila ma'lumotlari -->
    <div id="oila" class="content">
      <h1>Oila ma'lumotlari</h1>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Ota</h3>
          <p><strong>F.I.O:</strong> Yo'ldoshev Shavkat Ismoil o'g'li</p>
          <p><strong>Tug'ilgan sana:</strong> 12.08.1978</p>
          <p><strong>Kasbi:</strong> Muhandis</p>
          <p><strong>Ish joyi:</strong> "O'zavtosanoat" AJ</p>
          <p><strong>Telefon:</strong> +998 99 234 56 78</p>
        </div>
        
        <div class="info-card">
          <h3>Ona</h3>
          <p><strong>F.I.O:</strong> Yo'ldosheva Dilobar Xamid qizi</p>
          <p><strong>Tug'ilgan sana:</strong> 23.05.1982</p>
          <p><strong>Kasbi:</strong> Shifokor</p>
          <p><strong>Ish joyi:</strong> 5-sonli poliklinika</p>
          <p><strong>Telefon:</strong> +998 99 345 67 89</p>
        </div>
        
        <div class="info-card">
          <h3>Akalar/Ukalar</h3>
          <p><strong>Ismi:</strong> Yo'ldoshev Sardor</p>
          <p><strong>Tug'ilgan sana:</strong> 10.03.2005</p>
          <p><strong>O'qish joyi:</strong> Toshkent Davlat Universiteti</p>
          <p><strong>Yo'nalishi:</strong> Iqtisodiyot</p>
        </div>
        
        <div class="info-card">
          <h3>Qarindoshlik</h3>
          <p><strong>Oila holati:</strong> To'liq oila</p>
          <p><strong>Qarindoshlar soni:</strong> 4 kishi</p>
          <p><strong>Yashash joyi:</strong> Toshkent sh.</p>
          <p><strong>Uy-joy mulki:</strong> Xususiy</p>
        </div>
      </div>
    </div>

    <!-- Salomatlik ma'lumoti -->
    <div id="salomatlik" class="content">
      <h1>Salomatlik ma'lumoti</h1>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Asosiy ma'lumotlar</h3>
          <p><strong>Bo'y:</strong> 165 sm</p>
          <p><strong>Vazn:</strong> 55 kg</p>
          <p><strong>Qon guruhi:</strong> B(III) Rh+</p>
          <p><strong>Yaqin ko'ruv:</strong> -1.5 (o'ng ko'z), -1.25 (chap ko'z)</p>
        </div>
        
        <div class="info-card">
          <h3>Kasaliliklar tarixi</h3>
          <p><strong>Surunkali kasalliklar:</strong> Yo'q</p>
          <p><strong>Allergiya:</strong> Chang, gulchang</p>
          <p><strong>Operatsiyalar:</strong> Yo'q</p>
          <p><strong>Doimiy dorilar:</strong> Yo'q</p>
        </div>
        
        <div class="info-card">
          <h3>So'nggi tekshiruvlar</h3>
          <p><strong>Stomatolog:</strong> 15.01.2025 - muammosiz</p>
          <p><strong>Oftalmolog:</strong> 20.12.2024 - ko'zoynak tavsiya etildi</p>
          <p><strong>Pediatr:</strong> 10.02.2025 - normal rivojlanish</p>
        </div>
        
        <div class="info-card">
          <h3>Sport faolligi</h3>
          <p><strong>Sport turlari:</strong> Voleybol, yengil atletika</p>
          <p><strong>Sport toifasi:</strong> 2-toifa</p>
          <p><strong>Jismoniy tayyorgarlik:</strong> Yuqori</p>
          <p><strong>Cheklovlar:</strong> Yo'q</p>
        </div>
      </div>
      
      <h2>Vaksinatsiya</h2>
      <table>
        <tr>
          <th>Vaksina nomi</th>
          <th>Sana</th>
          <th>Keyingi sana</th>
          <th>Holati</th>
        </tr>
        <tr>
          <td>BCG (Sil kasalligiga qarshi)</td>
          <td>2010</td>
          <td>—</td>
          <td><span class="status-badge paid">To'liq</span></td>
        </tr>
        <tr>
          <td>Qizamiqqa qarshi</td>
          <td>2012</td>
          <td>—</td>
          <td><span class="status-badge paid">To'liq</span></td>
        </tr>
        <tr>
          <td>COVID-19</td>
          <td>2021</td>
          <td>2025</td>
          <td><span class="status-badge pending">Revaksinatsiya kerak</span></td>
        </tr>
      </table>
    </div>

  </div>

  <script>
    function showContent(id) {
      // Barcha contentlarni yashirish
      document.querySelectorAll('.content').forEach(c => {
        c.classList.remove('active');
      });
      
      // Barcha menu itemlardan active klassini olib tashlash
      document.querySelectorAll('.menu-item').forEach(m => {
        m.classList.remove('active');
      });
      
      // Tanlangan contentni ko'rsatish
      document.getElementById(id).classList.add('active');
      
      // Tanlangan menu itemga active klassini qo'shish
      event.currentTarget.classList.add('active');
    }
    
    // Hozirgi sanani ko'rsatish
    document.addEventListener('DOMContentLoaded', function() {
      const today = new Date();
      const dayElements = document.querySelectorAll('.calendar-day.today');
      dayElements.forEach(el => {
        if (el.textContent === '5') {
          el.textContent = today.getDate();
        }
      });
    });
  </script>
</body>
</html>